<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.MainActivity">

   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/fragment_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="24dp"
       android:background="@color/black"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/question_submit_btns"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/submit"
       app:layout_constraintTop_toBottomOf="@id/fragment_container"
       android:layout_marginEnd="8dp"
       app:layout_constraintEnd_toEndOf="parent"/>

   <TextView
       android:id="@+id/tv_final_score"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="24dp"
       android:layout_marginEnd="8dp"
       android:textAlignment="textEnd"
       android:textSize="24sp"
       app:layout_constraintEnd_toEndOf="@id/fragment_container"
       app:layout_constraintTop_toBottomOf="@id/question_submit_btns" />

</androidx.constraintlayout.widget.ConstraintLayout>